# Dockerfile.worker — Celery worker с LibreOffice для конвертации DOCX→PDF
# Тяжелее основного Dockerfile (~800 МБ) из-за LibreOffice.
# Используется только для worker и worker-priority сервисов.
# API (FastAPI) продолжает использовать лёгкий backend/Dockerfile.

FROM python:3.12-slim

# Системные зависимости + LibreOffice Writer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # LibreOffice (только Writer для конвертации DOCX→PDF)
    libreoffice-writer \
    # Шрифты для корректного отображения кириллицы
    fonts-liberation \
    fonts-dejavu \
    fonts-freefont-ttf \
    # Times New Roman (msttcorefonts)
    ttf-mscorefonts-installer \
    # Утилиты
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Принимаем лицензию msttcorefonts автоматически
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" \
    | debconf-set-selections && \
    apt-get install -y --no-install-recommends ttf-mscorefonts-installer \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Код приложения
COPY . .

# LibreOffice требует домашней директории для временных файлов
ENV HOME=/tmp
ENV LIBREOFFICE_PATH=/usr/bin/libreoffice

# Пользователь без root-привилегий
RUN useradd -m -u 1000 worker && chown -R worker:worker /app /tmp
USER worker

# Celery worker запускается через docker-compose command
CMD ["celery", "-A", "tasks.celery_app", "worker", \
     "--loglevel=info", "--queues=celery,generation", \
     "--concurrency=2", "--max-tasks-per-child=100"]
